<!DOCTYPE html>
<html>
  <head>
    <title>New talk</title>
    <link rel="icon" href="/static/icon.png">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Overpass&display=swap');
      * {
        font-family: "Overpass", Sans-Serif;
      }
      body {
        padding: 0;
        margin: 0;
        background-image: url("/static/background.jpeg");
        background-size: 130%;
        background-repeat: no-repeat;
      }
      header {
        margin: 0;
        background-color: #454545;
        display: inline-block;
        width: 95.5%;
        padding: 15px;
        box-shadow: 0 0 30px;
        padding-left: 40px;
      }
      .logo {
        width: 70px;
        height: 70px;
      }
      main {
        background-color: white;
        border-radius: 15px;
        padding: 15px;
        box-shadow: 0 0 30px white;
        width: 50%;
        text-align: center;
        font-size: 20px;
        margin-left: 25%;
        margin-top: 10%;
      }
      form {
        font-size: 20px;
      }
      .input {
        width: 90%;
        padding: 10px;
        font-size: 20px;
        border-radius: 15px;
        margin: 10px;
      }
      .button {
        all: unset;
        width: 90%;
        padding: 10px;
        font-size: 20px;
        border-radius: 15px;
        border: 2px solid dodgerBlue;
        box-shadow: 0 0 15px dodgerBlue;
        margin: 10px;
      }
      textarea {
        width: 95%;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="/static/icon.png" class="logo">
    </header>
    <main>
      <form action="/st/post/" method="POST">
      <input type="text" name="subject" placeholder="Subject" style="width: 95%" value="{{sub}}"><br>
      <input type="to" name="to" placeholder="Receiver" style="width: 95%" value="{{rec}}" list="addressbook">
      <datalist id="addressbook">
        {% for i in users %}
        <option value="{{i}}">
        {% endfor %}
      </datalist>
        <textarea name="txt" rows="10" placeholder="Write your message here...">{{text}}</textarea>
        <input type="submit" value="Send" class="button">
      </form>
      <a href="/st/">Cancel</a>
    </main>
  </body>
</html>