<!DOCTYPE html>
<html>
  <head>
    <title>smalltalk</title>
    <link rel="icon" href="/static/icon.png">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Overpass&display=swap');
      * {
        font-family: "Overpass", Sans-Serif;
      }
      body {
        padding: 0;
        margin: 0;
        background-image: url("/static/background.jpeg");
        background-size: 130%;
        background-repeat: no-repeat;
      }
      header {
        margin: 0;
        background-color: #454545;
        display: inline-block;
        width: 95.5%;
        padding: 15px;
        box-shadow: 0 0 30px;
        padding-left: 40px;
      }
      .logo {
        width: 70px;
        height: 70px;
        float: left;
      }
      main {
        background-color: white;
        border-radius: 15px;
        padding: 15px;
        box-shadow: 0 0 30px white;
        text-align: center;
        font-size: 20px;
      }
      .kitbox {
        border: 3px solid dodgerBlue;
        color: dodgerBlue;
        margin: 2%;
        width: 96%;
        opacity: 75;
        padding: 0.5%;
      }
      .heart {
        display: inline-block;
        font-size: 15px;
        float: right;
        text-align: end;
        margin: 5px;
        color: red;
        background: none;
      }
      .img {
        height: 25px;
        width: 25px
        margin: 5px;
      }
      .meta {
        float: left;
        text-align: start;
      }
      .reply {
        display: inline-block;
        font-size: 15px;
        float: right;
        text-align: end;
        margin: 5px;
      }
      button {
        all: unset;
        padding: 3px;
        font-size: 15px;
        border-radius: 15px;
        border: 2px solid dodgerBlue;
        box-shadow: 0 0 15px dodgerBlue;
        margin: 5px;
      }
      #spread {
        padding: 1%;
        margin: 2%;
        border: 5px solid blue;
        background-color: dodgerBlue;
        color: white;
        border-radius: 30px;
        text-align: center;
        box-shadow: 0 0 30px dodgerBlue;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="/static/icon.png" class="logo">
      <a href="/logout/" class="newkit"><img src="/static/logout.png" width="5%" height="5%" style="width: auto; height: 5vw;"></a>
      <a href="/st/new/" class="newkit"><img src="/static/newTalk.png" width="5%" height="5%" style="width: 5vw; height: 5vw;"></a>
    </header>
    <div id="spread">
      <h4>Wonderful to see you here! <a onclick="closeSpread()">[ Close ]</a></h4>
      <p>Help us spreading smalltalk to everyone for creating a web of instant mailing users! <a href="mailto:?subject=Smalltalk">Spread with mail</a></p>
    </div>
    <h1 id="welcome" style="margin: 2%; font-size: 5vw;"></h1>
    <p style="margin: 2%; font-size: 2vw;">Welcome back to smalltalk! You have {{count}} Mails in your inbox.</p>
    <script>
      var d = new Date();
      var n = d.getHours();
      var w = document.getElementById("welcome");
      
      if (n >= 5 && n <= 11) {
        w.innerHTML = "Wonderful morning!";
      } else if (n >= 11 && n <= 14) {
        w.innerHTML = "Good noon!";
      } else if (n >= 14 && n <= 17) {
        w.innerHTML = "Nice afternoon!";
      } else if (n >= 17 && n <= 22) {
        w.innerHTML = "Great evening!";
      } else if (n >= 22 && n <= 5) {
        w.innerHTML = "Enjoy the night!";
      }
      
      function closeSpread() {
        document.getElementById("spread").style.display = "none";
      }
    </script>
    <main>
    <img id="cm" style="display: none; width: 2%; height: 2%; margin: 1% 0 1% 97%" onclick="closeMailView()" src="/static/FAIL.png">
      <iframe style="display: none; width: 100%; height: 30vh; background-color: white; border-radius: 15px;" id="mfr" src=""></iframe>
      <a id="fs" style="text-align: end; display: none; text-decoration: none;" target="_blank" href="">Open in new tab</a>
    <script>
function closeMailView() {
  var frame = document.getElementById("mfr");
  frame.style.display = "none";
  fs = document.getElementById("fs");
  fs.style.display = "none";
    var cmb = document.getElementById("cm");
  cmb.style.display = "none";
}

function readMail(i) {
  var cmb = document.getElementById("cm");
  cmb.style.display = "block";
  var frame = document.getElementById("mfr");
  frame.src = "/r/"+i.toString();
  frame.style.display = "block";
  window.scrollTo(0,0);
  document.getElementById(i.toString()).style.backgroundColor = "lightgreen";
  fs = document.getElementById("fs");
  fs.href = "/r/"+i.toString();
  fs.style.display = "block";
}
function removeMail(i) {
  if (confirm("Would you really like to remove this mail?")) {
    document.location.href = "/del/"+i.toString();
  }
}
function replyMail(i) {
  document.location.href = "/rep/"+i.toString();
}
    </script>
      {% for i in  mails %}
      <div class="kitbox" id="{{i['id']}}">
        <div style="text-align: start;">
        {{i["sub"]}} <button onclick="readMail({{i['id']}})">READ</button>
        <button onclick="removeMail({{i['id']}})">REMOVE</button>
        <button onclick="replyMail({{i['id']}})">REPLY</button>
        </div>
      </div>
      {% endfor %}
      {% if mails == [] %}
      <h2 color="grey">No new mails!</h2>
      <img src="/static/EmptyBox.png" style="width: 30%; height: 30%">
      {% endif %}
    </main>
  </body>
</html>